# connectRPC

./: .gitignore  README.md  buf.gen.yaml  generate.sh  run.sh
go-client/: go.mod  main.go
go-server/: go.mod  main.go
java-client/: pom.xml
java-client/src/main/java/com/example/: Client.java
java-client/src/main/java/com/greet/v1/: GreetProto.java  GreetRequest.java  GreetRequestOrBuilder.java  GreetResponse.java  GreetResponseOrBuilder.java  GreetServiceClient.kt  GreetServiceClientInterface.kt
proto/greet/v1/: greet.proto
python-client/: client.py  pyproject.toml
typescript-client/: client.ts  package-lock.json  package.json  tsconfig.json
